Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rcp
Bundle-SymbolicName: com.sogeti.training.rental.rcp;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.sogeti.training.rental.rcp.RcpActivator
Bundle-Vendor: SOGETI
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.apache.felix.scr,
 org.eclipse.equinox.util,
 org.eclipse.equinox.event,
 com.sogeti.training.rental.help;bundle-version="1.0.0",
 com.sogeti.training.rental.ui;bundle-version="1.0.0";visibility:=reexport,
 com.sogeti.training.rental.ui.cmd;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: com.sogeti.training.rental.rcp
Bundle-ActivationPolicy: lazy
