<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde?>
<!-- generated with https://github.com/eclipse-cbi/targetplatform-dsl -->
<target name="Training RCP 3" sequenceNumber="1549036183">
  <locations>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.swtbot.eclipse.gef.feature.group" version="2.7.0.201806111355"/>
      <unit id="org.eclipse.swtbot.eclipse.feature.group" version="2.7.0.201806111355"/>
      <unit id="org.eclipse.swtbot.forms.feature.group" version="2.7.0.201806111355"/>
      <unit id="org.eclipse.swtbot.eclipse.test.junit.feature.group" version="2.7.0.201806111355"/>
      <unit id="org.eclipse.swtbot.feature.group" version="2.7.0.201806111355"/>
      <unit id="org.eclipse.swtbot.go" version="2.7.0.201806111355"/>
      <unit id="org.eclipse.swtbot.eclipse.core" version="2.7.0.201806111355"/>
      <unit id="org.hamcrest.library" version="1.3.0.v20180524-2246"/>
      <unit id="org.hamcrest.core" version="1.3.0.v20180420-1519"/>
      <repository location="http://download.eclipse.org/technology/swtbot/releases/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.rcp.feature.group" version="4.10.0.v20181206-0815"/>
      <unit id="org.eclipse.ui.workbench" version="3.112.100.v20181127-1518"/>
      <unit id="org.eclipse.emf.databinding.feature.group" version="1.6.0.v20180706-1146"/>
      <unit id="org.eclipse.ui.cheatsheets" version="3.5.300.v20180823-1505"/>
      <unit id="org.eclipse.help.ui" version="4.1.300.v20181018-1136"/>
      <unit id="org.eclipse.help.feature.group" version="2.2.400.v20181206-0815"/>
      <unit id="org.eclipse.compare" version="3.7.400.v20181109-1335"/>
      <unit id="org.eclipse.jdt.junit.runtime" version="3.4.900.v20181012-1045"/>
      <unit id="org.eclipse.equinox.executable.feature.group" version="3.8.200.v20180922-1751"/>
      <repository location="http://download.eclipse.org/releases/2018-12"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.equinox.sdk.feature.group" version="3.16.0.v20181130-2106"/>
      <repository location="http://download.eclipse.org/eclipse/updates/4.10"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <unit id="org.eclipse.e4.tools.spies.feature.feature.group" version="0.18.0.v20181023-1826"/>
      <repository location="http://download.eclipse.org/e4/snapshots/org.eclipse.e4.tools/latest/"/>
    </location>
    <location includeMode="planner" includeAllPlatforms="false" includeSource="true" includeConfigurePhase="false" type="InstallableUnit">
      <repository location="http://download.eclipse.org/tools/orbit/downloads/drops/R20181128170323/repository"/>
    </location>
  </locations>
</target>
